PORT=5001
NODE_ENV=development
MONGO_URI=mongodb+srv://MERN_Healthbook:Riddhi1465@cluster0.nifwcij.mongodb.net/
JWT_SECRET=healthbook_secret_key_2024_change_in_production
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:5173